<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
     <script src="jquery-2.1.3.min.js"></script>
    <script src="jquery.slider.js"></script>
    <style>
        .main{position: relative;
            width: 100%;
            height: 300px;
            
        }
        .slider-div {position: absolute;
             top:10%;
            left: 40%;
/*            visibility: hidden;*/
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
             width: 250px;
            height: 200px;
        }
        
        .left-one{position: absolute;
            left: 20%;
             top: 5%;
           width: 0; height: 0;
            border-top: 50px solid transparent; 
            border-right: 50px solid gray;
            border-bottom: 20px solid transparent; 
        }


        .right-one{
            position: absolute;
            right: 20%;
            top: 5%;
            
            width: 0; height: 0;
            border-top: 50px solid transparent;
            border-left: 50px solid gray;
            border-bottom: 20px solid transparent;

        } 
       
    </style>
</head>

<body>
  
 
  
    <div class="main">
        <div class="slide"> </div>
<!--
        <div class="slide"> </div>
        <div class="slide"></div>
-->

    </div>
    
   
    <script>
       $(function(){
          
        $('.main').slider();
           
        })
    </script>
</body>

</html>